<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online booking hotel</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- navigation -->
<nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
        <!-- <img src="./images/logo1.webp"> -->
          <span>LUXURY HOTEL</span>
        </div>
        <ul class="nav-pgs">
          <li class="nav-pg">
            <a href="index.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-pg actions">
            <a href="login.html" class="nav-link">About</a>
          </li>
          <li class="nav-pg actions">
            <a href="signup.html" class="nav-link">Rooms</a>
          </li>
          <li class="nav-pg User">
            <a href="signup.html" class="nav-link">contact</a>
          </li>
        </ul>
        </div>
    </nav>

        <!-- hero-section -->
         <div class="hero-page">
            <div class="container">
                <h3>LUXURY <br> HOTEL BOOKING</h3>
                <P>Experience the epitome of luxury and control with<br> our exgulatic selection of hotels. book your stay <br>
                and indulge in unparalleted elegence</P>
                <button>Book Now </button>
            </div>
         </div>
         <!-- featured destination -->
          <section class="featured-destination">
            <div class="container">
              <h2>Featured Destination</h2>
              <div class="boxs">
                <div class="box">
                  <img src="./images/balcon.jpg">
                  <div class="card-content">
                 <h3> The Grand  <h3>
                  <p>Full chemseltat</p>
                </div>
              </div>
                <div class="box">
                 <img src="./images/balcon.jpg">
                  <div class="card-content">
                 <h3> The Grand  <h3>
                  <p>Full chemseltat</p>
                </div>
              </div>
                 <div class="box">
                <img src="./images/balcon.jpg">
                  <div class="card-content">
                 <h3> The Grand  <h3>
                  <p>Full chemseltat</p>
                </div>
              </div>
              </div>
    
        </div>
        <!-- section amenties -->
        <section class="Amenities">
          <div class="container">
            <h1>Amenities <span>And Services</span></h1>
            <p>Discover a world of luxury designed for your comfort.From fine<br> dining experiences to spa indulgence,every services is crafted to perfection</p>
            <div class="video">
           <video autoplay muted loop playsinline class="video-background">
    <source src="./images/videobk.mp4" type="video/mp4">
  </video><div class="content">
         <h3>🥂 Fine Dining & Wine Bar</h3>
         <h3>💆‍♀ Spa & Wellness Center</h3>
         <h3>🏊 Infinity Pool & Private Cabanas</h3>
         <h3>🏋 State-of-the-art Fitness Center</h3>
         <h3>🚗 Chauffeur & Airport Transfers</h3>
         <h3>💼 Business & Conference Facilitie</h3>
         </div>
            </div>
         </div>
        </section>
        <section class="special-offers">
          <div class="container">
            <h2>EXCLUSIVE PACKAGES & SEOSONAL OFFERS</h2>
            <P>Enjoy luxury for less with our curated special deals.whether it is <br>a romantic getway,family retreat,or a business trip __ We<br>
               have something special for you</P>
               <div class="cards">
                <div class="card">
                  <h2>WEEKEND GETWAY</h2>
                  <P>Stay 3 nights pay for 2</P>
                </div>
                <div class="card">
                  <h2>ROMANTIC ESCAPE</h2>
                  <P>dinner for two & spa discount</P>
                </div>
                <div class="card">
                  <h2>BUSINESS TRAVELER</h2>
                  <P>Early check-in & meeting room access</P>
                </div>
               </div>
               <button>VIEW ALL OFFERS</button>
          </div>
        </section>
</body>
</html>